<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form>
        <h1>회원가입</h1>
        <div> email : <input type="email" id="signUpEmail" /> </div>
        <div> password : <input type="password" id="signUpPassword" /> </div>
        <button type="submit" id="signUpButton" >회원가입 하기</button>
        <button >로그인 하러 가기</button>

    </form>

    <form>
        <h1>로그인</h1>
        <div> email : <input type="email" id="signInEmail" /> </div>
        <div> password : <input type="password" id="signInPassword" /> </div>
        <button type="submit" id="signInButton" >로그인 하기</button>
        <button >회원가입 하러 가기</button>

    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBL96O5lnpSORZ_sPebjSu7TAsPLyysvq8",
            authDomain: "easylogin-67bdc.firebaseapp.com",
            projectId: "easylogin-67bdc",
            storageBucket: "easylogin-67bdc.appspot.com",
            messagingSenderId: "270228009890",
            appId: "1:270228009890:web:8ed5f301363d775fd778fb",
            measurementId: "G-YP00R0E28T"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";

        const auth = getAuth();

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signUpEmail = document.getElementById('signUpEmail').value
            const signUpPassword = document.getElementById('signUpPassword').value

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });

        })

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signInEmail = document.getElementById('signInEmail').value
            const signInPassword = document.getElementById('signInPassword').value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    // Signed in
                    console.log(userCredential)
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('로그인 실패')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });

        })
      </script>
</body>
</html>