@charset "UTF-8";

.titleH1 {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  text-shadow: 2px 2px #e6e6e6;
}

.freeTBL{
	font-size : 10px;
	font-weight: bold;
	margin-top: 50px;
	text-shadow: 2px 2px #black;
}

.img2{
	text-align: center;
	box-align: center;
	width: 100%
}

.boardTBL {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.boardTBL th, .boardTBL td {
  padding: 10px;
  text-align: center;
  border: 1px solid #cccccc;
}

.boardTBL th {
  background-color: #f5f5f5;
  font-weight: bold;
  text-shadow: 1px 1px #e6e6e6;
}

.boardTBL tr:nth-child(even) {
  background-color: #f2f2f2;
}

.boardTBL a {
  text-decoration: none;
  color: #007bff;
}

.boardTBL a:hover {
  text-decoration: underline;
}

#writeBtn {
  display: block;
  margin: 5px auto;
  padding: 10px 30px;
  background-color: #aac5e2;
  color: #ad2a2a;
  border: none;
  border-radius: 25px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s ease-in-out;
}

#writeBtn:hover {
  background-color: #4984c2;
}