@charset "UTF-8";
@font-face{
	font-family: 'nanum';
	src: url('../font/NanumGothic.otf') format('truetype');
}
.headerP {
	margin: 20px;
}

#title {
	margin: 20px;
}

.titlesection {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #fcfcfc;
}

.titlesection td {
	font-size: 24px;
	padding: 10px;
	width: 900px;
}

.titlesection input {
	width: 900px;
	height: 40px;
	font-size: 15px;
	padding: 11px 12px 10px;
	border: 1px solid #ebecef;
	box-sizing: border-box;
	font-family: 'nanum';
}

/* 정보 영역 */
#information {
	margin: 20px;
}

.informationsection {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #eee;
}

.informationsection td {
	font-size: 14px;
	text-align: center;
	padding-bottom: 5px;
	display:none;
}

/* 내용 영역 */
#content {
	margin: 20px;
}

.contentsection {
	width: 100%;
	border-collapse: collapse;
}

.contentsection td {
	font-size: 16px;
	padding: 10px;
}

.contentsection input {
	width: 900px;
	height: 400px;
	font-size: 15px;
	padding: 11px 12px 10px;
	border: 1px solid #ebecef;
	box-sizing: border-box;
}

.contentsection textarea {
	width: 900px;
	height: 400px;
	font-size: 15px;
	padding: 11px 12px 10px;
	border: 1px solid #ebecef;
	box-sizing: border-box;
	font-family: 'nanum';
}
/* 기타 클래스 */
.writeinput {
	white-space: pre-wrap;
	overflow-wrap: break-word;
}