@charset "UTF-8";

#header {
  background-color: #6df6ea;
  display: flex;
  justify-content: center;
}

#headerTBL1 {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

#headerTBL1 td {
  text-align: center;
  padding: 10px;
}

#headerTBL1 td a {
  display: block;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: #blue;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  background-color: #yellow;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

#headerTBL1 td a:hover {
  background-color: #yellow;
  color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 10px;
  margin-right: 5px;
  background-color: #black;
  color: #1c1c1c;
  border-radius: 30px;
}

button#search {
  background-color: #green;
  color: #1c1c1c;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

button#search:hover {
  background-color: #white; /* 주황색 배경색 */
  color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);/
}