@charset "UTF-8";
@font-face{
	font-family: 'nanum';
	src: url('../font/NanumGothic.otf') format('truetype');
}


#SmallheaderTBL1 {
    background-color: #blue;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

#SmallheaderTBL1 td {
    margin-left: 10px;
}

button{
	font-family: 'nanum';
}

#loginuserID {
    font-size: 16px;
    font-weight: bold;
}

.maintopbutton {
    background-color: transparent;
    border: none;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.maintopbutton:hover {
    color: black;
}
/* 본문 */
#article { 
	background-color : white;
	width: 100%;
	display: flex;
	justify-content: center;
	height: 2000px; 
}

body {
	font-family: 'nanum';
	background-color: black;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}