@charset "UTF-8";

.inputcontent{
	margin-top: 50px;
}

.inputcontent h1{
	font-size: 30px;
	text-align: center;
}

.inputcontent table {
	margin: auto;
}

.inputcontent td {
	padding: 10px;
}

.inputcontent input {
	width: 400px;
	height: 60px;
	padding: 10px;
	border: 1px solid #ccc;
	border-color: #e6e6e6;
	background: #f7f7f7;
	font-size: 16px;
}

.inputcontent button {
	width: 400px;
	height: 60px;
	border: none;
	color: white;
	margin: 0px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	background-color: #2E2E2E;
	text-align: center;
}

.inputcontent button:hover {
	background-color: #424242;
}

.inputcontent a {
	text-decoration: none;
}


.inputcontent p {
	text-align: center;
	margin: 0px;
}

.loginfail h1{

}